{
  "name": "webstorejustice",
  "version": "1.0.0",
  "description": "GTAVTUNING - Justice Packs",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.3.1"
  }
}
